# environment
ENV=DEV
#LOG_LEVEL=INFO
# server
#HOST=localhost
#PORT=8000
#SSL_KEYFILE=path/to/keyfile
#SSL_CERTFILE=path/to/certfile
# rpc
RPC_USER=<YOUR RPC USER>
RPC_PASSWORD=<YOUR RPC PASSWORD>
#RPC_HOST=<YOUR RPC HOST>
#RPC_PORT=<YOUR RPC PORT>
